proto-gen/proto/v1/upload.proto

syntax = "proto3";
package v1;

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadRequest {
  string api = 1;
  string filename = 2;
}

message UploadFileRequest{
  oneof fileData {
    bytes content = 1;
    Metadata meta = 2;
  }
}

message Metadata{
  string auth = 1;
  string fileName = 2;
  string fileType = 3;
}

message UploadStatusResponse {
  string api = 1;
  string Message = 2;
  UploadStatusCode Code = 3;
}

service UploadService {
  rpc Upload(stream UploadFileRequest) returns (UploadStatusResponse);
}